# API
#----------------------------------------
PORT=
NODE_ENV=#local | development | staging | production
#----------------------------------------

# POSTGRES
#----------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL_ENABLED=false
#----------------------------------------
