upstream api_upstream {
    # docker dns resolves "api" to *all* api containers round-robin
    server api:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
